REDIS_HOST=redis
REDIS_PORT=6379

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres

PG_TEST_HOST=postgres
PG_TEST_PORT=5432
PG_TEST_DATABASE=postgres
PG_TEST_USER=postgres
PG_TEST_PASSWORD=postgres
