events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
        listen 0.0.0.0:80;
        server_name localhost;
        client_max_body_size 1000M;

        location /api {
                proxy_pass http://importer:3001/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
                proxy_pass http://react-app:3000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
  }
}